The dataset contains several parameters which are considered important during the application for Masters Programs.
The parameters included are :

GRE Scores: Graduate Record Examination Scores ( out of 340 )
TOEFL Scores: Test of English as a Foreign Language Scores ( out of 120 )
University Rating: The Rating of Undergraduate School ( out of 5 )
Statement of Purpose: Statement of Purpose (out of 5)
Letter of Recommendation Strength: Letter of Recommendation Strength ( out of 5 )
Undergraduate GPA: Undergraduate Cumulative GPA Based on Indian Colleges ( out of 10 )
Research Experience: Whether or not Have Research Experience ( either 0 or 1 )
Chance of Admit: Chance of getting admission ( ranging from 0 to 1 )